# go-green

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  README.md  patch.diff  pom.xml
Client/: pom.xml
gg-client/: pom.xml
gg-client/src/main/java/client/: App.java  ControllerHttp.java  Main.java
gg-client/src/main/java/client/ServerControllers/: LoginRequests.java  RegisterRequests.java
gg-client/src/main/java/client/controllers/: ControllerBadges.java  ControllerBike.java  ControllerCo2Saved.java  ControllerGeneral.java  ControllerLocalProduce.java  ControllerLog.java  ControllerLogin.java  ControllerMainPage.java  ControllerOpponent.java  ControllerPublicTransportation.java  ControllerRegister.java  ControllerSolarPanels.java  ControllerTemperature.java  ControllerVeggieMeal.java  VeggieMealController.java
gg-client/src/main/java/client/entities/: Action.java  ActionList.java  Badge.java  BadgeList.java  Friend.java  FriendScore.java  LoginCredentials.java  Meal.java  MealList.java  RegisterCredentials.java  Score.java  SolarPanels.java  Temperature.java  Transport.java  TransportList.java  User.java
gg-client/src/main/java/client/model/: AppConfiguration.java
gg-client/src/main/java/client/requests/: BadgeRequests.java  FriendRequests.java  GeneralRequests.java  LogRequests.java  LoginRequests.java  MealRequests.java  RegisterRequests.java  Session.java  SolarPanelRequests.java  TemperatureRequests.java  Token.java  TransportRequests.java
gg-client/src/main/resources/: addFriend.fxml  badges.fxml  bike_feature.fxml  homePage.fxml  list.css  local_produce.fxml  log.fxml  login.fxml  mainMenu.fxml  mainPage.fxml  publicTransportation.fxml  register.fxml  savedCarbon.fxml  solar_panels.fxml  temperature.fxml  veggie_meal.fxml
gg-client/src/main/resources/images/: Information
gg-client/src/test/java/client/entities/: ActionListMockitoTest.java  ActionListTestWithMockito.java  ActionMockitoTest.java  ActionTestWithMockito.java  BadgeListTest.java  BadgeTest.java  FriendScoreTest.java  FriendTest.java  LoginCredentialsMockitoTest.java  LoginCredentialsTest.java  LoginCredentialsTestWithMockito.java  MealListTest.java  MealTest.java  RegisterCredentialsTest.java  ScoreTest.java  TemperatureTest.java  TransportListTest.java  TransportTest.java
gg-client/src/test/java/client/requests/: BadgesRequestsTest.java  FriendRequestsMockitoTest.java  FriendRequestsTestWithMockito.java  LogRequestsMockitoTest.java  LogRequestsTestWithMockito.java  LoginRequestsTest.java  MealRequestsTest.java  RegisterRequestsTest.java  SessionTest.java  SolarPanelsRequestsTest.java  TemperatureRequestsTest.java  TokenTest.java  TransportRequestsTest.java
gg-client/src/tests/java/Entities/: LoginCredentialsTest.java  LoginCredentialsTestWithMockito.java  RegisterCredentialsTest.java
gg-client/src/tests/java/ServerControllers/: LoginRequestsTest.java  RegisterRequestsTest.java
gg-server/: pom.xml
gg-server/src/main/java/: Demo1.java  NewUser.java  User.java  hibernate.cfg.xml
gg-server/src/main/java/database/entity/: Action.java  Badge.java  ContinuousAction.java  ContinuouseAction.java  SolPanelAction.java  User.java
gg-server/src/main/java/database/manager/: Action.java  ActionManager.java  BadgeManager.java  ContinuousActionManager.java  ContinuouseActionManager.java  HibernateUtil.java  PersistenceConfig.java  SolPanelActionManager.java  User.java  UserManager.java
gg-server/src/main/java/server/: App.java  Application.java  AuthFilter.java  Demo1.java  Main.java  NewUser.java  User.java
gg-server/src/main/java/server/controller/: Action.java  Authentication.java  AuthenticationFilter.java  Badges.java  Controller.java  CreateJWT.java  CreateJwt.java  FriendController.java  HibernateUtil.java  LoginCredentials.java  RegisterCredentials.java  UserManager.java  WebSecurityConfig.java
gg-server/src/main/java/server/energy/: Temperature.java  TemperatureCalculator.java
gg-server/src/main/java/server/entity/: BadgeList.java  DailySolarPanels.java  Friend.java  FriendScore.java  LoginCredentials.java  Meal.java  MealList.java  RegisterCredentials.java  Score.java  SolarPanels.java  Transport.java  TransportList.java  User.java
gg-server/src/main/java/server/greeting/: Greeting.java
gg-server/src/main/java/server/meal/: LocalProduceCalc.java  Meal.java  MealCalculator.java
gg-server/src/main/java/server/resources/: Authentication.java  HelloResource.java  Ping.java  Test.java
gg-server/src/main/java/server/security/: AuthenticationFilter.java  AuthorizationFilter.java  CreateJwt.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
gg-server/src/main/java/server/transportation/: Transportation.java  TransportationCalculator.java
gg-server/src/main/resources/: gogreentest.xml  hibernate.cfg.xml  login.fxml
gg-server/src/test/java/: CreateJWTTest.java
gg-server/src/test/java/server/: ActionManagerTest.java  MealTest.java  SampleTest.java  TestUser.java  UserManagerTest.java  UserTest.java
gg-server/src/test/java/server/controller/: ActionTest.java  AuthenticationTest.java  BadgesTest.java  CreateJWTTest.java  FriendControllerTest.java
gg-server/src/test/java/server/database/: ActionManagerTest.java  BadgeManagerTest.java  ContinuousActionManagerTest.java  ContinuouseActionManagerTest.java  SolPanelActionManagerTest.java  UserManagerTest.java  VegimealStreakTest.java
gg-server/src/test/java/server/energy/: TemperatureCalculatorTest.java  TemperatureTest.java
gg-server/src/test/java/server/entity/: BadgeListTest.java  FriendScoreTest.java  FriendTest.java  LoginCredentialsTest.java  MealListTest.java  MealTest.java  RegisterCredentialsTest.java  ScoreTest.java  SolarPanelsTest.java  TransportListTest.java  TransportTest.java
gg-server/src/test/java/server/meal/: LocalProduceCalcTest.java  MealCalculatorTest.java  MealTest.java
gg-server/src/test/java/server/resources/: AuthenticationTest.java  TestPing.java  TestTest.java  TestUser.java
gg-server/src/test/java/server/transportation/: TransportationCalculatorTest.java  TransportationTest.java
(+87 files in other folders)
