
References :

Image for information.
https://www.google.com/search?q=information+icon&rlz=1C1CHBF_enCY758CY758&tbm=isch&source=iu&ictx=1&fir=7WVSIXKajAtA1M%253A%252CO7XesKz16NygLM%252C_&vet=1&usg=AI4_-kQuL31onAe111o-Vgk2O2mAJVZt-A&sa=X&ved=2ahUKEwi9vOGGkLHhAhVOUBoKHf63ApAQ9QEwDXoECAcQHg#imgrc=7WVSIXKajAtA1M:

Images for features in main page :

Bike:
https://www.google.com/search?q=bike+icon&rlz=1C1CHBF_enCY758CY758&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjvuPyvbHhAhVNPFAKHTokA1MQ_AUIDigB&biw=1600&bih=757#imgrc=ly9baWejx6BtRM:

Public transportation:
https://www.google.com/search?rlz=1C1CHBF_enCY758CY758&tbm=isch&q=tram+icon&spell=1&sa=X&ved=0ahUKEwiSqfOMvrHhAhXMwsQBHYTCDCEQBQg8KAA&biw=1600&bih=757&dpr=1#imgrc=JbDPvnIbrFU1QM:

Meal :
https://www.google.com/search?rlz=1C1CHBF_enCY758CY758&biw=1600&bih=757&tbm=isch&sa=1&ei=oV-jXMLKEcGmmwWD7arAAg&q=meal+icon&oq=meal+icon&gs_l=img.3..35i39j0i19l4j0i5i30i19l5.49770.51993..52257...0.0..0.76.525.9......2....1..gws-wiz-img.....0..0i67j0j0i30.M_M2hc4tu9U#imgrc=4I1My6WdwzzL5M:

Temperature :
https://www.google.com/search?rlz=1C1CHBF_enCY758CY758&biw=1600&bih=757&tbm=isch&sa=1&ei=1l-jXLmvIKeFmwXd74LgCw&q=temperature+icon&oq=temper&gs_l=img.1.0.35i39l2j0j0i67j0l6.34450.35684..36346...0.0..0.81.390.6......1....1..gws-wiz-img.....0.AaEzSIGHHpc#imgrc=RtQSw9Ws-tF6aM:

Local Produce :
https://www.google.com/search?rlz=1C1CHBF_enCY758CY758&biw=1600&bih=757&tbm=isch&sa=1&ei=PGCjXN7xAd-Dk74P4a--8Ag&q=local+produce+icon&oq=local+pro+icon&gs_l=img.1.0.0i7i30l2.5044.6121..7102...0.0..0.117.322.3j1......1....1..gws-wiz-img.......0j0i8i7i30.lpTfiIE3VJ0#imgrc=iUIqrlRPIGXWxM:

Solar Panels :
https://www.google.com/search?rlz=1C1CHBF_enCY758CY758&biw=1600&bih=757&tbm=isch&sa=1&ei=dmCjXLmUNoGhmwWe27eACQ&q=solar+panels+icon&oq=solar+panels+icon&gs_l=img.3..35i39j0i19.1670.2165..2380...0.0..0.92.280.5......1....1..gws-wiz-img.QWJBTwXW5Ug#imgrc=pN5Y2uN9mbaHzM:
