<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ControllerRegister">
    <AnchorPane prefHeight="262.0" prefWidth="460.0">
        <Pane prefHeight="264.0" prefWidth="460.0" style="-fx-background-color: #FFFFFF;">
            <Label layoutX="47.0" layoutY="22.0" prefHeight="46.0" prefWidth="208.0" text="Register here">
                <font>
                    <Font name="Calibri" size="36.0" />
                </font>
            </Label>
            <ImageView fitHeight="171.0" fitWidth="173.0" layoutX="287.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/logo2.PNG" />
            </ImageView>
            <Label fx:id="errorMessage" layoutX="53.0" layoutY="89.0" prefHeight="17.0" prefWidth="197.0" text=" ** Fill in all the fields" textFill="#e13e3e" visible="false">
                <font>
                    <Font name="Calibri Light" size="14.0" />
                </font>
            </Label>
         <JFXTextField fx:id="usernameRegister" alignment="CENTER" focusColor="#6bb300" layoutX="49.0" layoutY="106.0" onAction="#usernameEntered" prefHeight="25.0" prefWidth="204.0" promptText="username" />
         <JFXPasswordField fx:id="passwordRegister" alignment="CENTER" focusColor="#6bb300" layoutX="47.0" layoutY="144.0" onAction="#passwordEntered" prefHeight="25.0" prefWidth="208.0" promptText="password" unFocusColor="BLACK">
            <font>
               <Font name="Calibri" size="12.0" />
            </font>
         </JFXPasswordField>
         <JFXTextField fx:id="emailRegister" alignment="CENTER" focusColor="#6bb300" layoutX="47.0" layoutY="189.0" onAction="#emailEntered" prefHeight="25.0" prefWidth="208.0" promptText="email" unFocusColor="BLACK" />
         <JFXButton fx:id="submitButton" layoutX="301.0" layoutY="179.0" onAction="#submitButtonPressed" prefHeight="44.0" prefWidth="114.0" style="-fx-background-color: #6bb300;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Calibri" size="24.0" />
            </font>
         </JFXButton>
        </Pane>
    </AnchorPane>
</VBox>
