<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0"
      prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controllers.ControllerRegister">
    <AnchorPane prefHeight="250.0" prefWidth="487.0">
        <Pane prefHeight="250.0" prefWidth="460.0" style="-fx-background-color: #FFFFFF;">
            <Button fx:id="submitButton" layoutX="301.0" layoutY="176.0" mnemonicParsing="false"
                    onAction="#submitButtonPressed" prefHeight="44.0" prefWidth="114.0"
                    style="-fx-background-color: #6bb300;" text="Submit" textFill="WHITE">
                <font>
                    <Font name="Calibri" size="24.0"/>
                </font>
            </Button>
            <TextField fx:id="emailRegister" alignment="CENTER" layoutX="53.0" layoutY="198.0"
                       onAction="#emailEntered" prefHeight="25.0" prefWidth="197.0" promptText="Email"/>
            <PasswordField fx:id="passwordRegister" alignment="CENTER" layoutX="53.0" layoutY="164.0"
                           onAction="#passwordEntered" prefHeight="25.0" prefWidth="197.0"
                           promptText="Password"/>
            <TextField fx:id="usernameRegister" alignment="CENTER" layoutX="53.0" layoutY="124.0"
                       onAction="#usernameEntered" prefHeight="25.0" prefWidth="197.0" promptText="Username"/>
            <Label layoutX="47.0" layoutY="22.0" prefHeight="46.0" prefWidth="208.0" text="Register here">
                <font>
                    <Font name="Calibri" size="36.0"/>
                </font>
            </Label>
            <ImageView fitHeight="140.0" fitWidth="208.0" layoutX="256.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@images/logo2.PNG"/>
            </ImageView>
            <Label fx:id="errorMessage" layoutX="53.0" layoutY="89.0" prefHeight="17.0" prefWidth="197.0"
                   text=" ** Fill in all the fields" textFill="#e13e3e" visible="false">
                <font>
                    <Font name="Calibri Light" size="14.0"/>
                </font>
            </Label>
        </Pane>
    </AnchorPane>
</VBox>
