<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0"
            prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.VeggieMealController">
   <Label layoutX="77.0" layoutY="40.0" text="Choose ingredients">
      <font>
         <Font name="Calibri Bold" size="24.0"/>
      </font>
   </Label>
   <Label layoutX="460.0" layoutY="40.0" text="Choose quantity (grams) ">
      <font>
         <Font name="Calibri Bold" size="24.0"/>
      </font>
   </Label>
   <Button fx:id="submit" layoutX="504.0" layoutY="768.0" mnemonicParsing="false" onAction="#sendVeggieMeal"
           prefHeight="44.0" prefWidth="129.0" style="-fx-background-color: #6bb300;" text="Submit" textFill="WHITE">
      <font>
         <Font name="Calibri" size="24.0"/>
      </font>
      <Cursor fx:constant="HAND"/>
   </Button>

   <VBox layoutX="77.0" layoutY="96.0" prefHeight="612.0" prefWidth="249.0">
      <children>
         <Label text="Beans">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Veggie burger">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Veggie burger with cheese">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Quorn">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Nuts">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Tofu">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Egg">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Beef croquette">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Chicken">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Pork">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Steak">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Lamb">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Hamburger">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Minced meat">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Mixed minced meat">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Insects">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
         <Label text="Cheese">
            <padding>
               <Insets top="15.0"/>
            </padding>
            <font>
               <Font name="Calibri" size="18.0"/>
            </font>
         </Label>
      </children>
   </VBox>
   <VBox fx:id="textFields" layoutX="474.0" layoutY="107.0" prefHeight="613.0" prefWidth="188.0">
      <children>
         <TextField fx:id="beans" layoutX="10.0" layoutY="10.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="veggieBurger" layoutX="10.0" layoutY="10.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="veggieBurgerCheese" prefHeight="7.0" prefWidth="169.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="quorn" layoutX="10.0" layoutY="10.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="nuts" layoutX="10.0" layoutY="103.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="tofu" layoutX="10.0" layoutY="72.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="egg" layoutX="10.0" layoutY="41.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="beefCroquette" layoutX="10.0" layoutY="103.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="chicken" layoutX="10.0" layoutY="103.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="pork" layoutX="10.0" layoutY="134.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="steak" layoutX="10.0" layoutY="41.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="lamb" layoutX="10.0" layoutY="103.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="hamburger" layoutX="10.0" layoutY="72.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="mincedMeat" layoutX="10.0" layoutY="72.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="mixedMincedMeat" layoutX="10.0" layoutY="72.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="insects" layoutX="10.0" layoutY="103.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="10.0"/>
            </VBox.margin>
         </TextField>
         <TextField fx:id="cheese" layoutX="10.0" layoutY="134.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <VBox.margin>
               <Insets top="11.0"/>
            </VBox.margin>
         </TextField>
      </children>
   </VBox>
</AnchorPane>
